// Mixins Here
.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }
.fonts(@size, @color,){
    font-size:@size;
    color:@color;
  }

  .btn(@bg-color:#2E8B57, @width:200px, @font-color:#fff){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
    }
}