// Navigation code here
@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10vh;
    background-color: @wild-sand;
    animation-duration: 3s;
    animation-name: bounceIn ;
  
    h1{
        font-size: 3.5rem;

    
  
    }

}

nav{
    padding-top: 2%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    @media @phone{
        justify-content: space-between;
    }
        a{
            font-size: 1.0rem;
            color: black;
          
        }
    }

    //animation!!